.section--star-dome {
    position: relative;

    figure {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        z-index: 1;

        img {
            display: block;
            width: inherit;
            height: inherit;
            object-fit: cover;
            object-position: center;
        }
    }

    .section__content {
        display: grid;
        gap: 24px;
        font-size: 12px;
        font-family: var(--font-PlusJakartaSans);

        p {
            text-align: center;
        }
    }

    .action {
        justify-self: center;
    }
}

.star-dome__container {
    position: relative;
    z-index: 2;
}

.cards--star-dome {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 20px;

    .card {
        display: grid;
        padding: 14px;
        gap: 5px;


        background: rgb(217 217 217 / 0.25);
        border-radius: 12px;
        transition: all .28s linear;
        border: 1px solid transparent;

        &:hover {

            background: linear-gradient(180deg, rgb(111 238 135 / 0.75) 0%, rgb(111 238 135 / 0.36) 100%);
            border-color: rgb(255 255 255 / 0.5);
            box-shadow: 0px 4px 4px rgb(111 238 135 / 0.2);
            backdrop-filter: blur(2px);

        }

        .card__title {
            font-size: 16px;
            font-weight: 900;
        }
    }


    .badge {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 3px 12px;
        gap: 5px;

        border: 1px solid #CFCFCF;
        border-radius: 999rem;
        justify-self: start;

        &.badge--coming-soon {

background: linear-gradient(90deg, #6FEE87 0%, #D18989 35.5%, #3F884D 100%);


        }

    }
}


/* width >= 768px */
@media only screen and (min-width: 767.98px) {
    .cards--star-dome {

        gap: 40px;

        .section__content {
            font-size: 24px;
        }

        .card {
            padding: 28px;
            gap: 10px;


            border-radius: 24px;



        }

        .badge {
            padding: 6px 24px;
            gap: 10px;


        }

        .card__title {
            font-size: 32px;
        }
    }

}