.section--news-card {
    padding-block: 136px;
    background: linear-gradient(180deg, rgb(111 238 135 / 0.2) 0%, rgb(107 230 131 / 0.185) 50%, rgb(63 136 77 / 0) 100%);
}


.cards--news {
    display: grid;
    gap: 32px;
    align-items: start;
    align-content: start;

    .card {
        display: flex;
        align-items: center;
        gap: 46px;
        padding: 8px;
        background-color: rgb(0 0 0 / .15);
        border: 1px solid rgb(255 255 255 / .5);
        box-shadow: 0px 32px 64px -12px rgba(111, 238, 135, 0.43);
        border-radius: 32px;
        transition: all .28s linear;
        position: relative;

        &:hover {
            background-color: rgb(255 255 255 / 0.15);
        }

        a {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            border-radius: 32px;
            display: grid;
            cursor: pointer;
            padding: 34px;
        }

        svg {
            display: block;
            align-self: start;
            justify-self: end;
            width: 22px;
            aspect-ratio: 1;
        }
    }

    figure {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        border-radius: 26px;
        overflow: hidden;
        width: 280px;
        aspect-ratio: 1;
        flex-shrink: 0;

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 26px;
        }
    }

    .card__content {
        flex: 1 1 0%;
        min-width: 0;
        padding: 34px 80px 34px 34px;
        font-size: 16px;
        font-family: var(----font-PlusJakartaSans);

        h4 {
            font-size: 32px;
            font-family: var(--font-starcoin);
            margin-top: 0;
            margin-block-end: 32px;
        }
    }
}

