.section--news {
    .section__title {
        color: var(--primary-color);
    }
}

.cards--news {
    display: grid;
    gap: 8px;
    font-family: var(--font-PlusJakartaSans);

    .card {
        display: grid;
        position: relative;


        border-radius: 8px;


        >* {
            grid-area: 1 / 1 / -1 / -1;
            z-index: 3;
        }

        &::after {
            content: "";
            grid-area: 1 / 1 / -1 / -1;
            width: 100%;
            height: 100%;
            display: block;
            background: linear-gradient(0deg, rgb(0 0 0 / 0.2), rgb(0 0 0 / 0.2));
            z-index: 2;
            border-radius: 8px;
        }
    }

    figure {

        margin: 0;
        z-index: 1;
        border-radius: 8px;
        overflow: hidden;
        max-height: 120px;
        z-index: 1;

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    .card__content {
        display: grid;
        padding-inline: 26px;
        padding-block: 26px;
        align-items: start;
        align-content: start;
        gap: 8px;
    }

    :is(.button--primary, .card__badge) {
        display: none;
    }

    .card__title {
        margin-block-start: 0;
        font-weight: 900;
        font-size: 14px;
    }

    .card__date {
        font-size: 12px;
        color: rgb(255 255 255 / .8);
    }

    .card__badge {
        /* Button/默认 */


justify-content: center;
align-items: center;
padding-inline: 16px;
padding-block: 6px;


background-color: var(--white);
border-radius: 9999rem;
color: var(--black);
font-size: 12px;
font-weight: 900;
margin-inline-end: auto;
    }

    .button--primary {
        font-weight: 900;
        width: 20px;
        gap: 10px;
    }

    .icon--arrow-right-long {
        display: block;
        width: 20px;
        height: 20px;
        fill: currentColor;
    }
}


@media only screen and (min-width: 575.98px) {
    .cards--news {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-template-areas:
            "card1 card1 card2"
            "card1 card1 card3";

        .card {
            position: relative;
            &:nth-child(1) {
                grid-area: card1;
                aspect-ratio: 708 / 536;

                .card__title {
                    font-size: 32px;
                }

                .card__date {
                    font-size: 18px;
                }

                .card__content {
                    padding-inline: 56px;
                    padding-block: 56px;
                }
            }

            &:nth-child(2) {
                grid-area: card2;
            }

            &:nth-child(3) {
                grid-area: card3;
            }

            &:not(:first-of-type) {
                aspect-ratio: 350 / 264;
            }
        }

        figure {
            max-height: unset;
        }

        .card__title {
            font-size: 18px;
        }

        .card__date {
            font-size: 14px;
        }

        :is(.button--primary, .card__badge) {
            display: inline-flex;
        }

        .card__action {
            position: absolute;
            left: 56px;
            bottom: 56px;
        }

        .card__content {
            padding-block: 38px;
        }
    }
}